# OrchestrationCamel

./: README.md
EmailService/: pom.xml
EmailService/src/main/java/com/henrique/emailservice/: EmailServiceApplication.java
EmailService/src/main/java/com/henrique/emailservice/controller/: EmailController.java
EmailService/src/main/java/com/henrique/emailservice/template/: EmailTemplate.java
EmailService/src/test/java/com/henrique/emailservice/: EmailServiceApplicationTests.java
OrchestrationCamel/: pom.xml
OrchestrationCamel/src/main/java/com/henrique/: OrchestrationCamelApplication.java
OrchestrationCamel/src/main/java/com/henrique/orchestrator/controller/: SwaggerController.java
OrchestrationCamel/src/main/java/com/henrique/orchestrator/model/: Usuario.java
OrchestrationCamel/src/main/java/com/henrique/orchestrator/route/: MainRoute.java  StartRoute.java
OrchestrationCamel/src/main/resources/: application.properties
OrchestrationCamel/src/test/java/com/henrique/: OrchestrationCamelApplicationTests.java
UserOnboarding/: pom.xml
UserOnboarding/src/main/java/com/henrique/: UserOnboardingApplication.java
UserOnboarding/src/main/java/com/henrique/controller/: OnboardController.java
UserOnboarding/src/main/java/com/henrique/model/: Usuario.java
UserOnboarding/src/main/java/com/henrique/repository/: UsuarioRepository.java
UserOnboarding/src/main/java/com/henrique/service/: UserService.java
UserOnboarding/src/main/resources/: application.properties
UserOnboarding/src/test/java/com/henrique/: UserOnboardingApplicationTests.java
