##Definindo a porta em que o MS funcionara
server.port=8001

##Conexao com o BD Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/onboard
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


